[gd_scene load_steps=4 format=3 uid="uid://depc87vqcl07e"]

[ext_resource type="PackedScene" uid="uid://bm2uvi2qhjh5" path="res://GUI Styling/Login data.tscn" id="1_h7frx"]
[ext_resource type="Script" path="res://Scripts/start_screen.gd" id="1_iaivn"]
[ext_resource type="PackedScene" uid="uid://c1yaavudi1rm4" path="res://GUI Styling/connect_to_server.tscn" id="3_x0uf8"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_iaivn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(642, 360)

[node name="Control" parent="." instance=ExtResource("1_h7frx")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
grow_horizontal = 1
scale = Vector2(1.5, 1.5)

[node name="Control2" parent="." instance=ExtResource("3_x0uf8")]
scale = Vector2(1.5, 1.5)
