[gd_scene load_steps=3 format=3 uid="uid://butap4b0axcwt"]

[ext_resource type="Script" path="res://Scripts/networking.gd" id="1_y8jpx"]
[ext_resource type="PackedScene" uid="uid://depc87vqcl07e" path="res://Scenes/Start Screen.tscn" id="2_7ycu5"]

[node name="Networking" type="Node"]
script = ExtResource("1_y8jpx")

[node name="StartScreen" parent="." instance=ExtResource("2_7ycu5")]
