[gd_scene load_steps=3 format=3 uid="uid://bcawym4do8w2c"]

[ext_resource type="Script" path="res://Scripts/rolling note.gd" id="1_3hdvt"]
[ext_resource type="Texture2D" uid="uid://be210jk3q2od6" path="res://Assets/Art/Sprite-0002.png" id="2_7x0j6"]

[node name="RollingNote" type="Node2D"]
script = ExtResource("1_3hdvt")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 17.0
max_value = 1000.0
step = 0.001
value = 1000.0
allow_lesser = true
fill_mode = 5
texture_progress = ExtResource("2_7x0j6")
metadata/_edit_use_anchors_ = true
