[gd_scene load_steps=3 format=3 uid="uid://c16twfyolrmfx"]

[ext_resource type="Theme" uid="uid://ccq60t47rgtuy" path="res://Themes/start_menu_theme.tres" id="1_6b7to"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mod3x"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="HBoxContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("1_6b7to")
theme_override_constants/separation = 0

[node name="Username" type="Label" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("1_6b7to")
theme_override_styles/normal = SubResource("StyleBoxFlat_mod3x")
text = "username"

[node name="Song" type="Label" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("1_6b7to")
theme_override_styles/normal = SubResource("StyleBoxFlat_mod3x")
text = "Song"

[node name="Accuracy" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_6b7to")
theme_override_styles/normal = SubResource("StyleBoxFlat_mod3x")
text = "Accuracy"
