[gd_scene load_steps=3 format=3 uid="uid://c1yaavudi1rm4"]

[ext_resource type="Script" uid="uid://cva3lsea4mo7w" path="res://Scripts/connect_to_server.gd" id="1_8asa4"]
[ext_resource type="Theme" uid="uid://ccq60t47rgtuy" path="res://Themes/start_menu_theme.tres" id="1_day35"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_8asa4")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(450, 2000)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_day35")

[node name="Container" type="VBoxContainer" parent="."]
z_index = 1
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_day35")

[node name="Label" type="Label" parent="Container"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="Ip_address" type="TextEdit" parent="Container"]
clip_contents = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 6
placeholder_text = "Enter Server IP"
scroll_fit_content_height = true

[node name="Button" type="Button" parent="Container"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Connect"

[connection signal="pressed" from="Container/Button" to="." method="_on_button_pressed"]
