[gd_scene load_steps=11 format=3 uid="uid://bm2uvi2qhjh5"]

[ext_resource type="Theme" uid="uid://ccq60t47rgtuy" path="res://Themes/start_menu_theme.tres" id="1_pbac0"]
[ext_resource type="Script" uid="uid://c7p3d5j0ephvl" path="res://Scripts/login_data.gd" id="2_mm8ae"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_je50p"]
bg_color = Color(1, 1, 1, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhxsl"]
bg_color = Color(0.364706, 0.564706, 1, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjity"]
bg_color = Color(0.364706, 0.564706, 1, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjaha"]
bg_color = Color(0.458824, 0.458824, 0.458824, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0nho"]
bg_color = Color(0.458, 0.458, 0.458, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rccb"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gwal"]
bg_color = Color(0.101704, 0.440094, 0.914703, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v34g2"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_color = Color(1, 1, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pbac0")
script = ExtResource("2_mm8ae")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(600, 2000)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pbac0")

[node name="Container" type="VBoxContainer" parent="."]
top_level = true
z_index = 1
custom_minimum_size = Vector2(600, 280)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -140.0
offset_right = 300.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pbac0")
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Container"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="enter1" type="Label" parent="Container"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Enter username:"

[node name="username" type="LineEdit" parent="Container"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
max_length = 20
caret_blink = true

[node name="enter2" type="Label" parent="Container"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Enter Email Address:"

[node name="email" type="LineEdit" parent="Container"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
placeholder_text = "user@gmail.com"
max_length = 40
caret_blink = true
secret_character = "O"
structured_text_bidi_override = 3

[node name="enter3" type="Label" parent="Container"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Enter Password:"

[node name="password" type="LineEdit" parent="Container"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
max_length = 20
caret_blink = true
secret = true
secret_character = "#"

[node name="RPassword" type="LineEdit" parent="Container"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
placeholder_text = "Enter Password Again"
max_length = 20
caret_blink = true
secret = true
secret_character = "#"

[node name="Forgot_password" type="Button" parent="Container"]
visible = false
custom_minimum_size = Vector2(600, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.441961, 0.603096, 0.75678, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.0807833, 0.0807833, 0.0807833, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_je50p")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_xhxsl")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_xjity")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_pjaha")
theme_override_styles/hover = SubResource("StyleBoxFlat_w0nho")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_8rccb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2gwal")
theme_override_styles/normal = SubResource("StyleBoxFlat_v34g2")
text = "Forgotten Your Password? Click Here!"

[node name="Button" type="Button" parent="Container"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
text = "Sign up"

[node name="Button_change" type="Button" parent="Container"]
custom_minimum_size = Vector2(600, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.441961, 0.603096, 0.75678, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.0807833, 0.0807833, 0.0807833, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_je50p")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_xhxsl")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_xjity")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_pjaha")
theme_override_styles/hover = SubResource("StyleBoxFlat_w0nho")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_8rccb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2gwal")
theme_override_styles/normal = SubResource("StyleBoxFlat_v34g2")
text = "Already Have An Account? Click Here To Login!"

[connection signal="pressed" from="Container/Forgot_password" to="." method="_on_forgot_password_pressed"]
[connection signal="pressed" from="Container/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Container/Button_change" to="." method="_on_button_change_pressed"]
