[gd_scene load_steps=2 format=3 uid="uid://cbhos307qr5gu"]

[sub_resource type="GDScript" id="GDScript_punl5"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	var username = \"funnnnnnnnn\"
	if username.length() > 5:
		print(\"XXXX\")
		var regex = RegEx.new()
		var regex_string = \"[^a-zA-Z0-9]\"
		regex.compile(regex_string)
		var result = regex.search(username)
		if result == null:
			print(\"valid\")
		else:
			print(result.get_string())
			print(\"not\")
	else:
		print(username.length())
		print(\"not\")
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_punl5")
